# VisitorPattern

visitor/: pom.xml
visitor/src/main/java/dream/blog/practice/visitor/: VisitorPatterMain.java
visitor/src/main/java/dream/blog/practice/visitor/model/: CorporateCustomer.java  Customer.java  IndividualCustomer.java  InvdividualCustomer.java  InvididualCustomer.java  ObjectStructure.java  ServiceProviderVisitor.java  Visitor.java
visitor/src/test/java/dream/blog/practice/visitor/test/: VisitorPatterMainTest.java
